<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HelloDroidActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/hellodroid" android:id="@+id/droidImag"
            tools:layout_editor_absoluteX="0dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="@string/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/clickCounter" tools:layout_editor_absoluteY="537dp"
            tools:layout_editor_absoluteX="103dp" android:paddingBottom="10dp" android:paddingRight="10dp"
            android:paddingTop="10dp" android:paddingLeft="10dp" android:textSize="24sp" android:textColor="#472683"/>

</androidx.constraintlayout.widget.ConstraintLayout>