<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".WoodCalc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Form"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editTextOrderNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order Number"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextLengthOfDesk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Length of Desk (inches)"
        android:inputType="number"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextWidthOfDesk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Width of Desk (inches)"
        android:inputType="number"
        android:minHeight="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wood Type"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupWoodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonMahogany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahogany"/>

        <RadioButton
            android:id="@+id/radioButtonOak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oak"/>

        <RadioButton
            android:id="@+id/radioButtonPine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pine"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Drawers"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextNumDrawers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Drawers"
        android:inputType="number"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
